# RestService

./: README.md  pg_dump_15.09.2020.dump  pom.xml
src/main/java/com/example/restservice/: CommonResponse.java  ConnectionPool.java  CorsFilter.java  DB.java  DBCPDataSource.java  Foo.java  GenerateURLController.java  GeneratedURL.java  HashString.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  LoginController.java  Messages.java  RefershTokenController.java  RegistrationController.java  Response.java  RestExceptionHandler.java  RestServiceApplication.java  TestDB.java  Token.java  Tokenize.java  User.java  UserTokens.java  UsersRepository.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/restservice/Identity/controller/: IdentityController.java
src/main/java/com/example/restservice/accounts/controller/: AccountsController.java
src/main/java/com/example/restservice/accounts/exceptions/: AccountsException.java
src/main/java/com/example/restservice/accounts/model/: Account.java  User.java
src/main/java/com/example/restservice/accounts/repository/: UsersRepository.java
src/main/java/com/example/restservice/accounts/service/: AccountsService.java
src/main/java/com/example/restservice/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/example/restservice/common/: AllWithFoldersEntity.java
src/main/java/com/example/restservice/controller/: AccountsController.java  ChatController.java  IdentityController.java  WorkgroupsController.java
src/main/java/com/example/restservice/entities/chat/controller/: ChatController.java
src/main/java/com/example/restservice/entities/chat/model/: ChatMessage.java
src/main/java/com/example/restservice/entities/common/: AllWithFoldersEntity.java  CommonResponse.java
src/main/java/com/example/restservice/entities/folders/controller/: FoldersController.java
src/main/java/com/example/restservice/execptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/example/restservice/filters/: JwtRequestFilter.java  RequestLoggingFilter.java
src/main/java/com/example/restservice/folders/: Folder.java
src/main/java/com/example/restservice/folders/controller/: FoldersController.java
src/main/java/com/example/restservice/folders/model/: CommonFolderRequest.java  CreateFolderRequest.java  Folder.java
src/main/java/com/example/restservice/folders/repository/: FoldersRepository.java  FoldersRepositoryOLD.java
src/main/java/com/example/restservice/folders/service/: FoldersService.java
src/main/java/com/example/restservice/foo/: Foo.java  FooController.java  FooDao.java  FooRepository.java  FooService.java
src/main/java/com/example/restservice/model/: ChatMessage.java  Workgroup.java
src/main/java/com/example/restservice/repository/: WorkgroupsRepository.java
src/main/java/com/example/restservice/templates/: Template.java  TemplatesController.java  TemplatesRepository.java  TemplatesService.java
src/main/java/com/example/restservice/templates/controller/: TemplatesController.java
src/main/java/com/example/restservice/templates/model/: CreateTemplateRequest.java  PageInfo.java  Template.java  TemplateExtended.java  TemplatesAllWithFolders.java  TemplatesAllWithFoldersPage.java  TemplatesAllWithFoldersPageBuilder.java
src/main/java/com/example/restservice/templates/repository/: TemplatesRepository.java
src/main/java/com/example/restservice/templates/service/: TemplatesService.java
src/main/java/com/example/restservice/users/controller/: UsersController.java
src/main/java/com/example/restservice/users/exceptions/: UsersException.java
src/main/java/com/example/restservice/users/model/: Account.java  User.java
src/main/java/com/example/restservice/users/repository/: UsersCrudRepository.java  UsersRepository.java
src/main/java/com/example/restservice/users/service/: UsersService.java
src/main/java/com/example/restservice/utils/: HashString.java  HibernateUtil.java
src/main/java/com/example/restservice/utils/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/example/restservice/workgroups/: WorkgroupsRepository.java  WorkgroupsService.java
src/main/java/com/example/restservice/workgroups/controller/: WorkgroupsController.java
src/main/java/com/example/restservice/workgroups/model/: Workgroup.java  WorkgroupsAllWithFolders.java
src/main/java/com/example/restservice/workgroups/repository/: WorkgroupsRepository.java
src/main/java/com/example/restservice/workgroups/service/: WorkgroupsService.java
src/main/resources/: application.properties
src/test/java/com/example/restservice/: UsersRepositoryTest.java
(+32 files in other folders)
